XamTest/XamTest/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamTest.App">
    <Application.Resources>
        <StyleSheet Source="/Assets/styles.css" />
        <ResourceDictionary>

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="FontFamily">
                    <OnPlatform x:TypeArguments="x:String">
                        <OnPlatform.Platforms>
                            <On Platform="iOS" Value="Source Sans Pro Semibold" />
                            <On Platform="Android" Value="sourcesanspro-semibold.ttf#Source Sans Pro old" />
                        </OnPlatform.Platforms>
                    </OnPlatform>
                </Setter>
                <Style.Triggers>
                    <Trigger TargetType="Label" Property="FontAttributes" Value="Bold">
                        <Setter Property="FontFamily">
                            <OnPlatform x:TypeArguments="x:String">
                                <OnPlatform.Platforms>
                                    <On Platform="iOS" Value="Source Sans Pro Bold" />
                                    <On Platform="Android" Value="sourcesanspro-bold.ttf#Source Sans Pro Bold" />
                                </OnPlatform.Platforms>
                            </OnPlatform>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="rotatingLabel" TargetType="Label">
                <Setter Property="FontFamily">
                    <OnPlatform x:TypeArguments="x:String">
                        <OnPlatform.Platforms>
                            <On Platform="iOS" Value="Circus" />
                            <On Platform="Android" Value="Circus.ttf#Circus" />
                        </OnPlatform.Platforms>
                    </OnPlatform>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>