XamTest/XamTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamTest="clr-namespace:XamTest;assembly=XamTest"
             x:Class="XamTest.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <xamTest:ValueToAngleStringReverseBindingConverter x:Key="ValueToAngle" />
            <xamTest:ValueToColorConverter x:Key="ValueToColor" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout x:Name="mainStack">
        <!-- Place new controls here -->
        <StackLayout Orientation="Horizontal" x:Name="topStack">
            <Label x:Name="ageLabel"
               HorizontalOptions="Center"
               Text="{Binding MyAge}"
               VerticalOptions="CenterAndExpand" />
            <Label x:Name="test1Label"
               HorizontalOptions="Center"
               Text="{Binding Path=Test1.OtherTest1.SomeProp}"
               VerticalOptions="CenterAndExpand" />
            <Label x:Name="angleLabel"
               HorizontalOptions="Center"
               Text="0°"
               VerticalOptions="CenterAndExpand" />
        </StackLayout>

        <Label x:Name="rotatingLabel"
               HorizontalOptions="Center"
               Rotation="{Binding Value, Source={x:Reference slider}}"
               Text="{Binding RotatedThing}"
               Style="{StaticResource rotatingLabel}"
               VerticalOptions="CenterAndExpand" />
               <!--BindingContext="{x:Reference slider}"
               Rotation="{Binding Value}"-->

        <StackLayout Orientation="Horizontal" x:Name="textChoiceStack">

            <Label x:Name="textChoiceLabel"
                   Text="Rotate:"
                   VerticalOptions="CenterAndExpand"
                   FontSize="20" />
            <Picker x:Name="textChoice" Title="choose wisely" 
                    VerticalOptions="CenterAndExpand"
                    SelectedItem="{Binding RotatedThing}"
                    ItemsSource="{Binding TextChoices}" />

        </StackLayout>

        <!-- This demonstrates reverse binding, non-default binding mode and value conversion -->
        <Slider x:Name="slider"
                Maximum="360"
                Minimum="0"
                BackgroundColor="{Binding Source={x:Reference slider},
                                  Path=Value, 
                                  Converter={StaticResource ValueToColor}}"
                Value="{Binding Source={x:Reference angleLabel}, 
                        Path=Text, 
                        Converter={StaticResource ValueToAngle}, 
                        Mode=OneWayToSource}"
                VerticalOptions="CenterAndExpand" />

        <StackLayout Orientation="Horizontal">
                <Button Text="Add Thing" Clicked="Button_OnClicked" />
                <Button Text="Transactions" Command="{Binding NavigateTransactions}" />
                <Button Text="Dog" Command="{Binding NavigateDog}" />
        </StackLayout>

    </StackLayout>

</ContentPage>