XamTest/XamTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamTest="clr-namespace:XamTest;assembly=XamTest"
             x:Class="XamTest.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <xamTest:ValueToAngleStringReverseBindingConverter x:Key="ValueToAngle" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout x:Name="mainStack">
        <!-- Place new controls here -->
        <StackLayout Orientation="Horizontal" x:Name="topStack">
            <Label x:Name="ageLabel"
               HorizontalOptions="Center"
               Text="{Binding MyAge}"
               VerticalOptions="CenterAndExpand" />
            <Label x:Name="test1Label"
               HorizontalOptions="Center"
               Text="{Binding Path=Test1.SomeProp}"
               VerticalOptions="CenterAndExpand" />
            <Label x:Name="sliderLabel"
               HorizontalOptions="Center"
               Text="0°"
               VerticalOptions="CenterAndExpand" />
        </StackLayout>

        <Label x:Name="rotatingLabel"
               HorizontalOptions="Center"
               BindingContext="{x:Reference slider}"
               Rotation="{Binding Value}"
               VerticalOptions="CenterAndExpand" />

        <StackLayout Orientation="Horizontal" x:Name="textChoiceStack">

            <Label x:Name="textChoiceLabel"
                   Text="Rotate:"
                   FontSize="20" />
            <Picker x:Name="textChoice" Title="choose wisely" 
                    SelectedItem="{Binding Source={x:Reference rotatingLabel}, Path=Text}"
                    ItemsSource="{Binding TextChoices}" />

        </StackLayout>
 
        <!-- This demonstrates reverse binding, non-default binding mode and value conversion -->
        <Slider x:Name="slider"
                Maximum="360"
                Minimum="0"
                Value="{Binding Source={x:Reference sliderLabel}, 
                                Path=Text, 
                                Converter={StaticResource ValueToAngle}, 
                                Mode=OneWayToSource}"
                VerticalOptions="CenterAndExpand" />

        <Button Text="Add Thing" Clicked="Button_OnClicked" />

    </StackLayout>

</ContentPage>