XamTest/XamTest/Transactions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamTest="clr-namespace:XamTest;assembly=XamTest"
             x:Class="XamTest.Transactions">
    <ListView x:Name="MyListView"
            ItemsSource="{x:Static xamTest:TransactionData.Transactions}"
            CachingStrategy="RecycleElement">

            <!--ItemTapped="Handle_ItemTapped"-->

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO"></RowDefinition>
                            <RowDefinition Height="AUTO"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label x:Name="TransactionDate" Text="{Binding Date}" Grid.Column="0" Grid.Row="0"></Label>
                        <Label x:Name="TransactionAmount" Text="{Binding Amount}" Grid.Column="1" Grid.Row="0"></Label>
                        <Label x:Name="TransactionDescription" Text="{Binding Description}" Grid.Column="0" Grid.Row="1"></Label>
                        <Label x:Name="TransactionBalance" Text="{Binding Balance}" Grid.Column="1" Grid.Row="1"></Label>
                    </Grid>
<!--StyleClass="{Binding AmountStyleClass}"--> 

                        <!--<BoxView x:Name="TransactionDate" Grid.Column="0" Grid.Row="0">
                            <Label Text="{Binding Date}"></Label>
                        </BoxView>
                    <BoxView x:Name="TransactionAmount" Grid.Column="1" Grid.Row="0">
                        <Label Text="{Binding Amount}" Grid.Column="1" Grid.Row="0"></Label>
                        </BoxView>
                    <BoxView x:Name="TransactionDescription" Grid.Column="0" Grid.Row="1">
                        <Label Text="{Binding Description}" Grid.Column="0" Grid.Row="1"></Label>
                        </BoxView>
                    <BoxView x:Name="TransactionBalance" Grid.Column="1" Grid.Row="1">
                        <Label StyleClass="{Binding AmountStyleClass}" Text="{Binding Balance}" Grid.Column="1" Grid.Row="1"></Label>
                        </BoxView>-->

                </ViewCell>
                <!--<TextCell Text="{Binding Amount}" Detail="{Binding Description}" />-->
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
